<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三星</title>
    <link rel="stylesheet" href="./CSS/index.css">
</head>

<body>
    <div class="outmast">
        <!-- 顶部部分 -->
        <!-- 上侧导航栏 -->
        <div class="container-top">
            <div class="bg1-div">
                <a href=""> 三星官网</a>
                <a href=""> 三星商城VIP用户专属服务</a>
                <a href=""> 三星商城 APP</a>
                <a class="a1" href=""> 400-810-5858</a>
            </div>
            <!-- 中部导航栏 -->
            <div class="bg2-div">
                <img class="img1-bg2" src="./images/03.png" alt="">
                <div>
                    <div class="nangao">
                        <a class="yincang1" href="">手机/平板</a>

                        <!--***************** 隐藏部分 ***************-->
                        <div class="yincangbig">
                            <div class="work1">
                                <p class="hh">新品推荐</p>
                                <li>智能手机</li>
                                <li>智能平板</li>
                                <li class="lala">智能产品配件</li>
                                <span>旗舰折叠</span>
                                <span>缤色定制</span>
                                <span>热销平板</span>
                                <span>手机保护壳</span>
                            </div>
                            <div class="work2">
                                <div class="work2-big">
                                    <p>Galaxy&nbsp;新品<br><span>新品预定火热进行中</span></p>
                                </div>
                                <div class="work2-smool">
                                    <img class="imgsmool"
                                        src="https://shop-image.samsung.com.cn/goods/2023/07/27/64c2023fe4b08db29258c6c2.png"
                                        alt="">
                                    <p class="psmool">Galaxy&nbsp;Z&nbsp;Flip5</p>
                                </div>
                                <div class="work2-smool"><img class="imgsmool"
                                        src="https://shop-image.samsung.com.cn/goods/2023/07/27/64c20243e4b08db2f82241b2.png"
                                        alt="">
                                    <p class="psmool">Galaxy&nbsp;Z&nbsp;Flip5</p>
                                </div>
                                <div class="work2-smool"><img class="imgsmool"
                                        src="https://shop-image.samsung.com.cn/goods/2023/07/27/64c20245e4b08db29258c6c3.png"
                                        alt="">
                                    <p class="psmool">Galaxy&nbsp;Z&nbsp;Flip5</p>
                                </div>
                                <div class="work2-smool"><img class="imgsmool"
                                        src="https://shop-image.samsung.com.cn/goods/2023/03/30/6425b16de4b08db239131d69.png"
                                        alt="">
                                    <p class="psmool">Galaxy&nbsp;Z&nbsp;Flip5</p>
                                </div>
                                <div class="work2-smool"><img class="imgsmool"
                                        src="https://shop-image.samsung.com.cn/goods/2023/06/21/6492a5d7e4b08db29c5fc1a6.png"
                                        alt="">
                                    <p class="psmool">Galaxy&nbsp;Z&nbsp;Flip5</p>
                                </div>
                                <div class="work2-smool"><img class="imgsmool"
                                        src="https://shop-image.samsung.com.cn/goods/2023/03/31/6426bef6e4b08db2eddaa3b9.png"
                                        alt="">
                                    <p class="psmool">Galaxy&nbsp;Z&nbsp;Flip5</p>
                                </div>
                                <div class="work2-smool"><img class="imgsmool"
                                        src="https://shop-image.samsung.com.cn/goods/2023/03/31/64264886e4b08db2eddaa396.png"
                                        alt="">
                                    <p class="psmool">Galaxy&nbsp;Z&nbsp;Flip5</p>
                                </div>
                                <div class="work2-smool"><img class="imgsmool"
                                        src="https://shop-image.samsung.com.cn/goods/2023/03/30/6425b1b7e4b08db239131d6c.png"
                                        alt="">
                                    <p class="psmool">Galaxy&nbsp;Z&nbsp;Flip5</p>
                                </div>
                                <div class="work2-smool"><img class="imgsmool"
                                        src="https://shop-image.samsung.com.cn/goods/2023/03/31/6426befbe4b08db2eddaa3ba.png"
                                        alt="">
                                    <p class="psmool">Galaxy&nbsp;Z&nbsp;Flip5</p>
                                </div>
                                <div class="work2-smool">
                                    <p class="liulan">浏览更多</p>
                                </div>
                            </div>
                        </div>
                        <!--***************** 隐藏部分 ***************-->
                    </div>
                    <a href="">手表/耳机</a>
                    <a href="">电视/影音</a>
                    <a href="">生活家电</a>
                    <a href="">显示器/存储</a>
                </div>
                <input type="text">
                <img class="img2-bg2" src="./images/0405.png" alt="">
            </div>
            <!-- 轮播图上 -->
            <div class="bg3-div"></div>
        </div>
        <!-- 条状导航栏 -->
        <div class="tiao-div">
            <a href="">手机/平板</a>
            <a href="">手表/耳机</a>
            <a href="">电视/影音</a>
            <a href="">生活家电</a>
            <a href="">显示器/存储</a>
            <a href="">校园优惠</a>
            <a href="">艺术电视</a>
            <a href="">新品预约</a>
            <a href="">企业咨询 </a>
            <a href="">直播</a>
        </div>
        <!-- 中部部分 -->
        <div class="container-center">
            <!-- 上侧块 -->
            <div class="top-four-div">
                <div><img class="img2"
                        src="https://shop-image.samsung.com.cn/adv/2023/07/26/64c10795e4b08db2f8224074.png" alt="">
                </div>
                <div><img class="img2"
                        src="https://shop-image.samsung.com.cn/adv/2023/07/26/64c1079fe4b08db29258c586.png" alt="">
                </div>
                <div><img class="img2"
                        src="https://shop-image.samsung.com.cn/adv/2023/07/26/64c108bae4b08db29258c588.png" alt="">
                </div>
                <div><img class="img2"
                        src="https://shop-image.samsung.com.cn/adv/2023/07/26/64c0ea4ae4b08db29258c536.png" alt="">
                </div>
            </div>
            <!-- 小轮播图 -->
            <div class="lunbo2"></div>
            <!-- 限时秒杀 -->
            <h1>秒杀专区&nbsp;&nbsp;&nbsp;&nbsp;<span class="zim1">秒杀已结束</span>&nbsp;&nbsp;<span
                    class="zim2">33&nbsp;&nbsp;:&nbsp;&nbsp;33&nbsp;&nbsp;:&nbsp;&nbsp;33</span></h1>
            <a class="jiantou" href="">了解更多</a>
            <div class="num0">
                <div class="divnum0">
                    <img class="img1"
                        src="https://shop-image.samsung.com.cn/goods/2023/01/31/63d92a82e4b08db239129ad9.png" alt="">
                    <p class="p1">Galaxy&nbsp;Tab&nbsp;SB+深屿灰</p>
                    <p class="p2">限时立省1400元</p>
                    <p class="p3">¥5299 &nbsp;&nbsp;<span>¥6699</span></p>
                </div>
                <div class="divnum0">
                    <img class="img1"
                        src="https://shop-image.samsung.com.cn/goods/2023/03/21/64196b62e4b08db23913100c.PNG" alt="">
                    <p class="p1">Galaxy&nbsp;Tab&nbsp;SB+深屿灰</p>
                    <p class="p2">限时立省1400元</p>
                    <p class="p3">¥5299 &nbsp;&nbsp;<span>¥6699</span></p>
                </div>
                <div class="divnum0">
                    <img class="img1"
                        src="https://shop-image.samsung.com.cn/goods/2023/03/27/64213269e4b08db2edda9ed8.png" alt="">
                    <p class="p1">Galaxy&nbsp;Tab&nbsp;SB+深屿灰</p>
                    <p class="p2">限时立省1400元</p>
                    <p class="p3">¥5299 &nbsp;&nbsp;<span>¥6699</span></p>
                </div>
                <div class="divnum0">
                    <img class="img1"
                        src="https://shop-image.samsung.com.cn/goods/2023/03/20/64184967e4b08db239130dfc.png" alt="">
                    <p class="p1">Galaxy&nbsp;Tab&nbsp;SB+深屿灰</p>
                    <p class="p2">限时立省1400元</p>
                    <p class="p3">¥5299 &nbsp;&nbsp;<span>¥6699</span></p>
                </div>
            </div>
            <!-- 热销推荐 -->
            <h1>热销推荐</h1>
            <div class="bottom-four-div">
                <div><img class="img2 img3"
                        src="https://shop-image.samsung.com.cn/adv/2023/07/27/64c1e3a9e4b08db2f82240e3.png" alt="">
                </div>
                <div><img class="img2 img3"
                        src="https://shop-image.samsung.com.cn/adv/2023/07/27/64c1e46ce4b08db29258c5f3.png" alt="">
                </div>
                <div><img class="img2 img3"
                        src="https://shop-image.samsung.com.cn/adv/2023/07/27/64c1e8cce4b08db2f82240ea.png" alt="">
                </div>
                <div><img class="img2 img3"
                        src="https://shop-image.samsung.com.cn/adv/2023/07/27/64c1e9dbe4b08db2f82240ed.png" alt="">
                </div>
            </div>
            <!-- 新品区 -->
            <h1>新品区</h1>
            <div class="newthing">
                <div class="divbig">
                    <img class="img4"
                        src="https://shop-image.samsung.com.cn/goods/2023/06/25/64981d4de4b08db29c5fc320.png" alt="">
                    <p class="p1big">Galaxy&nbsp;Tab&nbsp;SB+深屿灰</p>
                    <p class="p2big">限时立省1400元</p>
                    <p class="p3big">¥5299 &nbsp;&nbsp;<span>¥6699</span></p>
                </div>
                <div class="div-four-right">
                    <div><img class="img1"
                            src="https://shop-image.samsung.com.cn/goods/2023/03/21/64194b41e4b08db2edda9587.png"
                            alt="">
                        <p class="p1">Galaxy&nbsp;Tab&nbsp;SB+深屿灰</p>
                        <p class="p2">限时立省1400元</p>
                        <p class="p3">¥5299 &nbsp;&nbsp;<span>¥6699</span></p>
                    </div>
                    <div><img class="img1"
                            src="https://shop-image.samsung.com.cn/goods/2023/02/24/63f8375de4b08db23912de9c.png"
                            alt="">
                        <p class="p1">Galaxy&nbsp;Tab&nbsp;SB+深屿灰</p>
                        <p class="p2">限时立省1400元</p>
                        <p class="p3">¥5299 &nbsp;&nbsp;<span>¥6699</span></p>
                    </div>
                    <div><img class="img1"
                            src="https://shop-image.samsung.com.cn/goods/2023/05/22/646ad999e4b08db2eddacb5e.png"
                            alt="">
                        <p class="p1">Galaxy&nbsp;Tab&nbsp;SB+深屿灰</p>
                        <p class="p2">限时立省1400元</p>
                        <p class="p3">¥5299 &nbsp;&nbsp;<span>¥6699</span></p>
                    </div>
                    <div><img class="img1"
                            src="https://shop-image.samsung.com.cn/goods/2023/03/21/64192595e4b08db2edda94dc.png"
                            alt="">
                        <p class="p1">Galaxy&nbsp;Tab&nbsp;SB+深屿灰</p>
                        <p class="p2">限时立省1400元</p>
                        <p class="p3">¥5299 &nbsp;&nbsp;<span>¥6699</span></p>
                    </div>
                </div>
            </div>
            <!-- 11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111 -->
            <h1>手机/平板</h1>
            <a class="jiantou" href="">了解更多</a>
            <div class="five-div">
                <div class="num1">
                    <img src="https://shop-image.samsung.com.cn/adv/2023/07/13/64afd928e4b08db239136667.png" alt="">
                </div>
                <div class="num2">
                    <img class="img1"
                        src="https://shop-image.samsung.com.cn/goods/2023/01/31/63d933c2e4b08db2edda2119.png" alt="">
                    <p class="p1">Galaxy&nbsp;S23&nbsp;悠远黑</p>
                    <p class="p2">享多重好礼</p>
                    <p class="p3">¥5699</p>
                </div>
                <div class="num2">
                    <img class="img1"
                        src="https://shop-image.samsung.com.cn/goods/2023/01/31/63d92f7fe4b08db2edda20f7.png" alt="">
                    <p class="p1">Galaxy&nbsp;S23+&nbsp;悠野绿</p>
                    <p class="p2">型色相见&nbsp;彰显品位</p>
                    <p class="p3">¥6999</p>
                </div>
                <div class="num2">
                    <img class="img1"
                        src="https://shop-image.samsung.com.cn/goods/2023/06/16/648c4566e4b08db239135704.png" alt="">
                    <p class="p1">Galaxy&nbsp;Z&nbsp;Flip4&nbsp;Bespoke&nbsp;Edit<br>ion&nbsp;缤色定制版&nbsp;金色/明黄/云白</p>
                    <p class="p2">限时立省2000元</p>
                    <p class="p3">¥6899 &nbsp;&nbsp;<span>¥8899</span></p>
                </div>
                <div class="num2">
                    <img class="img1"
                        src="https://shop-image.samsung.com.cn/goods/2023/03/21/64192676e4b08db239130eed.png" alt="">
                    <p class="p1">Galaxy&nbsp;Tab&nbsp;SB+深屿灰</p>
                    <p class="p2">限时立省1400元</p>
                    <p class="p3">¥5299 &nbsp;&nbsp;<span>¥6699</span></p>
                </div>
                <div class="num3">
                    <div class="num4">
                        <img class="img1"
                            src="https://shop-image.samsung.com.cn/goods/2023/03/21/641927f5e4b08db2edda9516.png"
                            alt="">
                        <p class="p1">Galaxy&nbsp;Tab&nbsp;S7&nbsp;FE&nbsp;WLAN(Wi-Fi)曜岩黑</p>
                        <p class="p2">限时立省1100元</p>
                        <p class="p3">¥3199 &nbsp;&nbsp;<span>¥4299</span></p>
                    </div>
                    <div class="num4">
                        <img class="img1"
                            src="https://shop-image.samsung.com.cn/goods/2023/03/21/64192595e4b08db2edda94dc.png"
                            alt="">
                        <p class="p1">Galaxy&nbsp;Tab&nbsp;Ultra深屿灰</p>
                        <p class="p2">限时立省1800元</p>
                        <p class="p3">¥7999 &nbsp;&nbsp;<span>¥9799</span></p>
                    </div>
                    <div class="num4">
                        <img class="img1"
                            src="https://shop-image.samsung.com.cn/goods/2023/03/21/64195b7ee4b08db239130fc8.png"
                            alt="">
                        <p class="p1">Galaxy&nbsp;Tab&nbsp;A8&nbsp;WLAN(Wi-Fi)遐想灰</p>
                        <p class="p2">限时立省330元</p>
                        <p class="p3">¥1399 &nbsp;&nbsp;<span>¥1699</span></p>
                    </div>
                    <div class="num4">
                        <img class="img1"
                            src="https://shop-image.samsung.com.cn/goods/2023/03/06/64054da8e4b08db23912f478.png"
                            alt="">
                        <p class="p1">Galaxy&nbsp;Tab&nbsp;Flip4&nbsp;悠紫秘境8GB+256GB</p>
                        <p class="p2">限时立省1500元</p>
                        <p class="p3">¥5899 &nbsp;&nbsp;<span>¥7499</span></p>
                    </div>
                </div>
            </div>
            <!-- 2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222 -->
            <h1>手表/耳机</h1>
            <a class="jiantou" href="">了解更多</a>
            <div class="five-div">
                <div class="num1">
                    <img src="https://shop-image.samsung.com.cn/adv/2023/07/13/64afd951e4b08db239136669.png" alt="">
                </div>
                <div class="num2">
                    <img class="img1"
                        src="https://shop-image.samsung.com.cn/goods/2023/03/20/64184177e4b08db2edda93a7.PNG" alt="">
                    <p class="p1">BESPOKE&nbsp;缤色铂格冰箱RF60A91C355</p>
                    <p class="p2">型色相见&nbsp;彰显品位</p>
                    <p class="p3">¥29355 &nbsp;&nbsp;<span>¥30900</span></p>
                </div>
                <div class="num2">
                    <img class="img1 .img1-1"
                        src="https://shop-image.samsung.com.cn/goods/2023/03/20/641840dee4b08db239130d9a.png" alt="">
                    <p class="p1">BESPOKE&nbsp;缤色铂格冰箱RF60A91C355</p>
                    <p class="p2">型色相见&nbsp;彰显品位</p>
                    <p class="p3">¥29355 &nbsp;&nbsp;<span>¥30900</span></p>
                </div>
                <div class="num2">
                    <img class="img1 .img1-1"
                        src="https://shop-image.samsung.com.cn/goods/2023/03/27/642138c5e4b08db2edda9eea.png" alt="">
                    <p class="p1">BESPOKE&nbsp;缤色铂格冰箱RF60A91C355</p>
                    <p class="p2">型色相见&nbsp;彰显品位</p>
                    <p class="p3">¥29355 &nbsp;&nbsp;<span>¥30900</span></p>
                </div>
                <div class="num2">
                    <img class="img1 .img1-1"
                        src="https://shop-image.samsung.com.cn/goods/2023/03/27/64213269e4b08db2edda9ed8.png" alt="">
                    <p class="p1">BESPOKE&nbsp;缤色铂格冰箱RF60A91C355</p>
                    <p class="p2">型色相见&nbsp;彰显品位</p>
                    <p class="p3">¥29355 &nbsp;&nbsp;<span>¥30900</span></p>
                </div>
                <div class="num3">
                    <div class="num4">
                        <img class="img1 .img1-1"
                            src="https://shop-image.samsung.com.cn/goods/2023/03/20/64184101e4b08db239130d9e.PNG"
                            alt="">
                        <p class="p1">BESPOKE&nbsp;缤色铂格冰箱RF60A91C355</p>
                        <p class="p2">型色相见&nbsp;彰显品位</p>
                        <p class="p3">¥29355 &nbsp;&nbsp;<span>¥30900</span></p>
                    </div>
                    <div class="num4">
                        <img class="img1 .img1-1"
                            src="https://shop-image.samsung.com.cn/goods/2023/03/20/6418407ce4b08db239130d8f.png"
                            alt="">
                        <p class="p1">BESPOKE&nbsp;缤色铂格冰箱RF60A91C355</p>
                        <p class="p2">型色相见&nbsp;彰显品位</p>
                        <p class="p3">¥29355 &nbsp;&nbsp;<span>¥30900</span></p>
                    </div>
                    <div class="num4">
                        <img class="img1 .img1-1"
                            src="https://shop-image.samsung.com.cn/goods/2023/03/27/64213d10e4b08db2edda9f05.png"
                            alt="">
                        <p class="p1">BESPOKE&nbsp;缤色铂格冰箱RF60A91C355</p>
                        <p class="p2">型色相见&nbsp;彰显品位</p>
                        <p class="p3">¥29355 &nbsp;&nbsp;<span>¥30900</span></p>
                    </div>
                    <div class="num4">
                        <img class="img1 .img1-1"
                            src="https://shop-image.samsung.com.cn/goods/2023/03/20/64183f0de4b08db2edda936b.png"
                            alt="">
                        <p class="p1">BESPOKE&nbsp;缤色铂格冰箱RF60A91C355</p>
                        <p class="p2">型色相见&nbsp;彰显品位</p>
                        <p class="p3">¥29355 &nbsp;&nbsp;<span>¥30900</span></p>
                    </div>
                </div>
            </div>
            <!-- 3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333 -->
            <h1>电视/影音</h1>
            <a class="jiantou" href="">了解更多</a>
            <div class="five-div">
                <div class="num1">
                    <img src="https://shop-image.samsung.com.cn/adv/2023/07/18/64b56c3be4b08db239136945.png" alt="">
                </div>
                <div class="num2">
                    <img class="img1 .img1-1"
                        src="https://shop-image.samsung.com.cn/goods/2023/04/20/644117f2e4b08db239132e0f.png" alt="">
                    <p class="p1">BESPOKE&nbsp;缤色铂格冰箱RF60A91C355</p>
                    <p class="p2">型色相见&nbsp;彰显品位</p>
                    <p class="p3">¥29355 &nbsp;&nbsp;<span>¥30900</span></p>
                </div>
                <div class="num2">
                    <img class="img1 .img1-1"
                        src="https://shop-image.samsung.com.cn/goods/2023/04/20/64410b2ce4b08db239132db5.png" alt="">
                    <p class="p1">BESPOKE&nbsp;缤色铂格冰箱RF60A91C355</p>
                    <p class="p2">型色相见&nbsp;彰显品位</p>
                    <p class="p3">¥29355 &nbsp;&nbsp;<span>¥30900</span></p>
                </div>
                <div class="num2">
                    <img class="img1 .img1-1"
                        src="https://shop-image.samsung.com.cn/goods/2023/03/21/641969b5e4b08db2edda95fc.PNG" alt="">
                    <p class="p1">BESPOKE&nbsp;缤色铂格冰箱RF60A91C355</p>
                    <p class="p2">型色相见&nbsp;彰显品位</p>
                    <p class="p3">¥29355 &nbsp;&nbsp;<span>¥30900</span></p>
                </div>
                <div class="num2">
                    <img class="img1 .img1-1"
                        src="https://shop-image.samsung.com.cn/goods/2023/07/18/64b65c33e4b08db29c5fd27a.png" alt="">
                    <p class="p1">BESPOKE&nbsp;缤色铂格冰箱RF60A91C355</p>
                    <p class="p2">型色相见&nbsp;彰显品位</p>
                    <p class="p3">¥29355 &nbsp;&nbsp;<span>¥30900</span></p>
                </div>
                <div class="num3">
                    <div class="num4">
                        <img class="img1 .img1-1"
                            src="https://shop-image.samsung.com.cn/goods/2023/06/26/64995230e4b08db239135bbb.png"
                            alt="">
                        <p class="p1">BESPOKE&nbsp;缤色铂格冰箱RF60A91C355</p>
                        <p class="p2">型色相见&nbsp;彰显品位</p>
                        <p class="p3">¥29355 &nbsp;&nbsp;<span>¥30900</span></p>
                    </div>
                    <div class="num4">
                        <img class="img1 .img1-1"
                            src="https://shop-image.samsung.com.cn/goods/2023/03/21/64196237e4b08db239130fe8.PNG"
                            alt="">
                        <p class="p1">BESPOKE&nbsp;缤色铂格冰箱RF60A91C355</p>
                        <p class="p2">型色相见&nbsp;彰显品位</p>
                        <p class="p3">¥29355 &nbsp;&nbsp;<span>¥30900</span></p>
                    </div>
                    <div class="num4">
                        <img class="img1 .img1-1"
                            src="https://shop-image.samsung.com.cn/goods/2023/06/14/64892f5de4b08db29c5fbdfb.png"
                            alt="">
                        <p class="p1">BESPOKE&nbsp;缤色铂格冰箱RF60A91C355</p>
                        <p class="p2">型色相见&nbsp;彰显品位</p>
                        <p class="p3">¥29355 &nbsp;&nbsp;<span>¥30900</span></p>
                    </div>
                    <div class="num4">
                        <img class="img1 .img1-1"
                            src="https://shop-image.samsung.com.cn/goods/2023/03/21/64194d76e4b08db2edda9591.PNG"
                            alt="">
                        <p class="p1">BESPOKE&nbsp;缤色铂格冰箱RF60A91C355</p>
                        <p class="p2">型色相见&nbsp;彰显品位</p>
                        <p class="p3">¥29355 &nbsp;&nbsp;<span>¥30900</span></p>
                    </div>
                </div>
            </div>
            <!-- 444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444 -->
            <h1>生活家电</h1>
            <a class="jiantou" href="">了解更多</a>
            <div class="five-div">
                <div class="num1">
                    <img src="https://shop-image.samsung.com.cn/adv/2023/07/19/64b79cbee4b08db29c5fd432.png" alt="">
                </div>
                <div class="num2">
                    <img class="img1 .img1-1"
                        src="https://shop-image.samsung.com.cn/goods/2023/03/20/64183ae5e4b08db2edda92fe.png" alt="">
                    <p class="p1">Galaxy&nbsp;</p>
                    <p class="p2">型色相见&nbsp;彰显品位</p>
                    <p class="p3">¥29355 &nbsp;&nbsp;<span>¥30900</span></p>
                </div>
                <div class="num2">
                    <img class="img1 .img1-1"
                        src="https://shop-image.samsung.com.cn/goods/2023/03/20/641843a1e4b08db2edda93cf.png" alt="">
                    <p class="p1">BESPOKE&nbsp;缤色铂格冰箱RF60A91C355</p>
                    <p class="p2">型色相见&nbsp;彰显品位</p>
                    <p class="p3">¥29355 &nbsp;&nbsp;<span>¥30900</span></p>
                </div>
                <div class="num2">
                    <img class="img1 .img1-1"
                        src="https://shop-image.samsung.com.cn/goods/2023/03/20/6418420be4b08db2edda93bb.png" alt="">
                    <p class="p1">BESPOKE&nbsp;缤色铂格冰箱RF60A91C355</p>
                    <p class="p2">型色相见&nbsp;彰显品位</p>
                    <p class="p3">¥29355 &nbsp;&nbsp;<span>¥30900</span></p>
                </div>
                <div class="num2">
                    <img class="img1 .img1-1"
                        src="https://shop-image.samsung.com.cn/goods/2023/05/16/6462fb9fe4b08db2eddac790.png" alt="">
                    <p class="p1">BESPOKE&nbsp;缤色铂格冰箱RF60A91C355</p>
                    <p class="p2">型色相见&nbsp;彰显品位</p>
                    <p class="p3">¥29355 &nbsp;&nbsp;<span>¥30900</span></p>
                </div>
                <div class="num3">
                    <div class="num4">
                        <img class="img1 .img1-1"
                            src="https://shop-image.samsung.com.cn/goods/2023/03/20/641844d3e4b08db239130ddb.png"
                            alt="">
                        <p class="p1">BESPOKE&nbsp;缤色铂格冰箱RF60A91C355</p>
                        <p class="p2">型色相见&nbsp;彰显品位</p>
                        <p class="p3">¥29355 &nbsp;&nbsp;<span>¥30900</span></p>
                    </div>
                    <div class="num4">
                        <img class="img1 .img1-1"
                            src="https://shop-image.samsung.com.cn/goods/2023/03/20/64183436e4b08db2edda924c.png"
                            alt="">
                        <p class="p1">BESPOKE&nbsp;缤色铂格冰箱RF60A91C355</p>
                        <p class="p2">型色相见&nbsp;彰显品位</p>
                        <p class="p3">¥29355 &nbsp;&nbsp;<span>¥30900</span></p>
                    </div>
                    <div class="num4">
                        <img class="img1 .img1-1"
                            src="https://shop-image.samsung.com.cn/goods/2023/03/20/6418451ae4b08db239130ddd.png"
                            alt="">
                        <p class="p1">BESPOKE&nbsp;缤色铂格冰箱RF60A91C355</p>
                        <p class="p2">型色相见&nbsp;彰显品位</p>
                        <p class="p3">¥29355 &nbsp;&nbsp;<span>¥30900</span></p>
                    </div>
                    <div class="num4">
                        <img class="img1 .img1-1"
                            src="https://shop-image.samsung.com.cn/goods/2023/03/20/6418335ce4b08db2edda923e.png"
                            alt="">
                        <p class="p1">BESPOKE&nbsp;缤色铂格冰箱RF60A91C355</p>
                        <p class="p2">型色相见&nbsp;彰显品位</p>
                        <p class="p3">¥29355 &nbsp;&nbsp;<span>¥30900</span></p>
                    </div>
                </div>
            </div>
            <!-- 555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555 -->
            <h1>显示器/存储</h1>
            <a class="jiantou" href="">了解更多</a>
            <div class="five-div">
                <div class="num1">
                    <img src="https://shop-image.samsung.com.cn/adv/2023/06/07/6480a746e4b08db29c5fbaf0.png" alt="">
                </div>
                <div class="num2">
                    <img class="img1 .img1-1"
                        src="https://shop-image.samsung.com.cn/goods/2023/03/20/64183651e4b08db2edda9272.png" alt="">
                    <p class="p1">BESPOKE&nbsp;缤色铂格冰箱RF60A91C355</p>
                    <p class="p2">型色相见&nbsp;彰显品位</p>
                    <p class="p3">¥29355 &nbsp;&nbsp;<span>¥30900</span></p>
                </div>
                <div class="num2">
                    <img class="img1 .img1-1"
                        src="https://shop-image.samsung.com.cn/goods/2023/03/20/64183b74e4b08db2edda9312.png" alt="">
                    <p class="p1">BESPOKE&nbsp;缤色铂格冰箱RF60A91C355</p>
                    <p class="p2">型色相见&nbsp;彰显品位</p>
                    <p class="p3">¥29355 &nbsp;&nbsp;<span>¥30900</span></p>
                </div>
                <div class="num2">
                    <img class="img1 .img1-1"
                        src="https://shop-image.samsung.com.cn/goods/2023/03/21/641918b1e4b08db239130e71.png" alt="">
                    <p class="p1">BESPOKE&nbsp;缤色铂格冰箱RF60A91C355</p>
                    <p class="p2">型色相见&nbsp;彰显品位</p>
                    <p class="p3">¥29355 &nbsp;&nbsp;<span>¥30900</span></p>
                </div>
                <div class="num2">
                    <img class="img1 .img1-1"
                        src="https://shop-image.samsung.com.cn/goods/2023/03/20/64183b17e4b08db2edda9304.png" alt="">
                    <p class="p1">BESPOKE&nbsp;缤色铂格冰箱RF60A91C355</p>
                    <p class="p2">型色相见&nbsp;彰显品位</p>
                    <p class="p3">¥29355 &nbsp;&nbsp;<span>¥30900</span></p>
                </div>
                <div class="num3">
                    <div class="num4">
                        <img class="img1 .img1-1"
                            src="https://shop-image.samsung.com.cn/goods/2023/03/20/64183522e4b08db239130c60.png"
                            alt="">
                        <p class="p1">BESPOKE&nbsp;缤色铂格冰箱RF60A91C355</p>
                        <p class="p2">型色相见&nbsp;彰显品位</p>
                        <p class="p3">¥29355 &nbsp;&nbsp;<span>¥30900</span></p>
                    </div>
                    <div class="num4">
                        <img class="img1 .img1-1"
                            src="https://shop-image.samsung.com.cn/goods/2023/06/19/649033cee4b08db2391357f0.png"
                            alt="">
                        <p class="p1">BESPOKE&nbsp;缤色铂格冰箱RF60A91C355</p>
                        <p class="p2">型色相见&nbsp;彰显品位</p>
                        <p class="p3">¥29355 &nbsp;&nbsp;<span>¥30900</span></p>
                    </div>
                    <div class="num4">
                        <img class="img1 .img1-1"
                            src="https://shop-image.samsung.com.cn/goods/2023/02/21/63f4c1f6e4b08db23912cd5e.png"
                            alt="">
                        <p class="p1">BESPOKE&nbsp;缤色铂格冰箱RF60A91C355</p>
                        <p class="p2">型色相见&nbsp;彰显品位</p>
                        <p class="p3">¥29355 &nbsp;&nbsp;<span>¥30900</span></p>
                    </div>
                    <div class="num4">
                        <img class="img1 .img1-1"
                            src="https://shop-image.samsung.com.cn/goods/2023/02/21/63f4c16fe4b08db23912cd58.png"
                            alt="">
                        <p class="p1">BESPOKE&nbsp;缤色铂格冰箱RF60A91C355</p>
                        <p class="p2">型色相见&nbsp;彰显品位</p>
                        <p class="p3">¥29355 &nbsp;&nbsp;<span>¥30900</span></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- 底部部分 -->
        <div class="container-bottom">
            <div class="bottom-div">
                <!-- 上侧 -->
                <div class="bbqtop">
                    <div>专业客服人员团队提供当季优惠信息</div>
                    <div>7天无理由退货15天换货</div>
                    <div>官方正品请安心购买</div>
                    <div>服务中心400-810-5858(09:00~22:00)</div>
                </div>
                <!-- 中部 -->
                <div class="bbqcenter">
                    <div class="coma">
                        <li>
                            <p>了解产品</p>
                        </li>
                        <li> <a href="">手机/平板</a></li>
                        <li> <a href="">手表/耳机</a></li>
                        <li> <a href="">电视/影音</a></li>
                        <li> <a href="">生活家电</a></li>
                        <li> <a href="">显示器/存储</a></li>
                    </div>
                    <div class="coma">
                        <li>
                            <p>我的三星</p>
                        </li>
                        <li> <a href="">我的订单</a></li>
                        <li> <a href="">我的星钻</a></li>
                        <li> <a href="">优惠券</a></li>
                        <li> <a href="">个人资料</a></li>
                        <li> <a href="">收货地址</a></li>
                    </div>
                    <div class="coma">
                        <li>
                            <p>三星商城指南</p>
                        </li>
                        <li> <a href="">常见问题</a></li>
                        <li> <a href="">三星商城账号</a></li>
                        <li> <a href="">产品和订单</a></li>
                        <li> <a href="">商城支付及发票</a></li>
                        <li> <a href="">三星专属管家服务</a></li>
                        <li> <a href="">物流</a></li>
                        <li> <a href="">售后服务</a></li>
                    </div>
                    <div class="coma">
                        <li>
                            <p>服务支持</p>
                        </li>
                        <li> <a href="">关于商城</a></li>
                        <li> <a href="">关于三星</a></li>
                        <li> <a href="">售后网点查询</a></li>
                        <li> <a href="">联系我们</a></li>
                        <li> <a href="">购物满意度调查</a></li>
                    </div>
                    <div class="lastcoma">
                        <p>关注我们</p>
                        <div class="dog">
                            <div class="dog1">
                                <a class="doga1" href="">小程序</a>
                                <div class="dog1-1"><img class="dogimg1" src="./images/erweima1.png" alt=""></div>
                            </div>
                            <div class="dog2">
                                <a class="doga2" href="">公众号</a>
                                <div class="dog2-1"><img class="dogimg2" src="./images/erweima2.png" alt=""></div>
                            </div>
                            <a href="">微博</a>
                            <a href="">下载APP</a>
                        </div>
                    </div>
                </div>
                <!-- 最下边 -->
                <div class="lastbottom">
                    <div>
                        <a href="">隐私政策</a>
                        <a href="">用户协议</a>
                        <a href="">网站地图</a>
                    </div>
                    <a class="lasta1" href="">© 1995-2023 三星（中国）投资有限公司 版权所有</a>
                    <a class="lasta2" href="">京公网安备 11010502040099号 京ICP备05068163号 </a>
                </div>
            </div>
        </div>
    </div>
    <!-- 最右侧悬浮栏 -->
    <div class="rightbody">
        <div>
            <p>直播中</p>
        </div>
        <div>
            <p>个人中心</p>
        </div>
        <div>
            <p>下载App</p>
        </div>
        <div>
            <p>三星专员</p>
        </div>
        <div>
            <p>满意度调查</p>
        </div>
    </div>

</body>

</html>